---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.107.200

vector:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.107.222

lighthouse:
  hosts:
    vector-01:
      ansible_host: 62.84.121.148
